{
  "dependencies": {
    "@grpc/grpc-js": "^1.3.6",
    "@grpc/proto-loader": "^0.6.4",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "typescript": "^4.3.5"
  },
  "name": "db-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc; node dist/index.js",
    "test": "mocha"
  },
  "author": "Mahdi Imani",
  "license": "ISC",
  "description": ""
}
